MONGODB_URI ='MongoDB URI here'
CLOUDINARY_NAME = 'Cloudinary Name here'
CLOUDINARY_API_KEY ='Cloudinary API key here'
CLOUDINARY_SECRET_KEY =' Cloudinary Secret key here'
ADMIN_EMAIL = 'admin@doctalk.com'
ADMIN_PASSWORD = 'keerthan123'
JWT_SECRET = "doctalk"
RAZORPAY_KEY_ID = 'Razorpay Key Id here'
RAZORPAY_KEY_SECRET = 'Razorpay Key Secret here'
CURRENCY = "INR"